flow: @time mydraw("xx.png",(-0.22743,-0.9737,0.2,-1.5), 0.002, 1000.0, 5900)
swirl3: @time mydraw("xx.png",(-0.2,-1.0,0.2,-1.5), 0.033, 1000.0, 8000)
swirl2: @time mydraw("xx.png",(-1.3,-1.1,0.0,0.0), 0.15, 1000.0, 8000;turnIt=(0.0,-1.0,1.0,0.0))
257.939744 seconds (64.00 M allocations: 1.967 GiB, 0.17% gc time)
swirl: @time mydraw("xx.png",(-0.2881, 1.425, 0.0, 0.0), 0.05, 1000.0, 8000)
   git tag swirl
bird: time mydraw("xx.png",0.0008, -0.3, -0.0014, 0.0008, 0.9, 10000.0, 8000)
   git tag bird
snap:time mydraw("xx.png",0.023, 0.009, 0.0, 0.0, 0.003, 10000.0, 8000)
butterfly: time mydraw("xx.png",0.01, 0.0, 0.0, 0.0, 0.06, 10000.0, 8000)
   git tag butterfly   
dark: @time mydraw("xx.png",0.435, 0.182, 0.0, 0.0, 0.03, 1000.0, 8000)
   git tag dark
blue5: @time mydraw("xx.png",0.2835, 0.06, 0.0, 0.0, 0.013, 1000.0, 8000)
   git tag blue
green4: mydraw("green4.png",-0.035, 0.0, -0.01, 0.01, 0.08, 1000.0, 5000)
   git tag green3
green3: mydraw("green3.png",0.275, 0.05, 0.0, 0.0, 0.03, 1000.0, 5000)
   git tag green3
green2: mydraw("green2.png",-0.005,0.017, -0.005, 0.015, 0.01, 100.0, 3000)
   git tag green
green: mydraw("green.png",0.0,0.0, 0.0, 0.0, 0.05, 100.0,3000)
   git tag green


idea 1
# i*j == k, j*k == i, k*i == j, i*i==-j, j*j==-k, k*k==-i
#(i*x1+j*x2+k*x3)*(i*y1+j*y2+k*y3)
# == i*i*x1*y1+i*j*(x1*y2+x2*y1)+i*k*(x1*y3+x3*y1)+j*j*x2*y2+j*k*(x2*y3+x3*y2)+k*k*x3*y3
# == i*i*x1*y1+k*(x1*y2+x2*y1)+j*(x1*y3+x3*y1)+j*j*x2*y2+i*(x2*y3+x3*y2)+k*k*x3*y3
# == -j*x1*y1+k*(x1*y2+x2*y1)+j*(x1*y3+x3*y1)-k*x2*y2+i*(x2*y3+x3*y2)-i*x3*y3
# == i*(x2*y3+x3*y2-x3*y3)+j*(x1*y3+x3*y1-x1*y1)+k*(x1*y2+x2*y1-x2*y2)

grows too quickly


# i*j == -k, j*k == -i, k*i == -j

i*j*j*k*k*i==(-k) * (-i) * (-j) == -i*j*k

?? i*j*k == -1 (case 1)
?? i==j==k==0.0 (case 2)

(i*i)*(j*j)*(k*k) == -i*j*k

_____________

(x1+i*x2)*(y1+i*y2)==(x1*y1-x2*y2)+i*(x2*y1+x1*y2)

_____________
# i*j == k, j*k == i, k*i == j, i*i==-2*j, j*j==-2*k, k*k==-2*i
#(i*x1+j*x2+k*x3)*(i*y1+j*y2+k*y3)
# == i*i*x1*y1+i*j*(x1*y2+x2*y1)+i*k*(x1*y3+x3*y1)+j*j*x2*y2+j*k*(x2*y3+x3*y2)+k*k*x3*y3
# == i*i*x1*y1+k*(x1*y2+x2*y1)+j*(x1*y3+x3*y1)+j*j*x2*y2+i*(x2*y3+x3*y2)+k*k*x3*y3
# == -2*j*x1*y1+k*(x1*y2+x2*y1)+j*(x1*y3+x3*y1)-2*k*x2*y2+i*(x2*y3+x3*y2)-2*i*x3*y3
# == i*(x2*y3+x3*y2-2*x3*y3)+j*(x1*y3+x3*y1-2*x1*y1)+k*(x1*y2+x2*y1-2*x2*y2)


i,j,k,l
# i*j == -k, j*k == -l, k*l == -i, l*i == -j; i*i==-l; j*j == -i , k*k== -j, l*l== -k
# i*j*k*l==i*k

#(i*x1+j*x2+k*x3+l*x4)*(i*y1+j*y2+k*y3+l*y4)
# == i*i*x1*y1+i*j*(x1*y2+x2*y1)+i*k*(x1*y3+x3*y1)+i*l*(x1*y4+x4*y1)
#+j*j*x2*y2+j*k*(x2*y3+x3*y2)+j*l*(x2*y4+x4*y2)
# +k*k*x3*y3+k*l*(x3*y4+x4*y3)
# +l*l*x4*y4
# == -l*x1*y1-k*(x1*y2+x2*y1)+i*k*(x1*y3+x3*y1)+i*l*(x1*y4+x4*y1)
#-i*x2*y2-l*(x2*y3+x3*y2)+j*l*(x2*y4+x4*y2)
# -j*x3*y3-i*(x3*y4+x4*y3)
# -k*x4*y4

https://www.math.toronto.edu/mathnet/questionCorner/hypercomplex.html
# i*i==j*j==k*k==i*j*k==-1
#(x1+i*x2+j*x3+k*x4)*(y1+i*y2+j*y3+k*y4)
# == x1*y1+ i*(x2*y1+x1*y2)+j*(x3*y1+x1*y3)+k*(x1*y4+x4*y1)
#  + i*j*(x2*y3+x3*y2)+ i*k*(x2*y4+x4*y2) + j*k*(x3*y4+x4*y3)
#  -x2*y2-x3*y3-x4*y4
# == (x1*y1-x2*y2-x3*y3-x4*y4) + i*(x2*y1+x1*y2+x3*y4+x4*y3)
# + j*(x3*y1+x1*y3+x2*y4+x4*y2) + k*(x1*y4+x4*y1+x2*y3+x3*y2) 
